TOKEN_URL=https://chievmimsiiss01/IMSStage/OAuthServer/connect/token
DATABASE=IMSStageBharath
CLIENT_ID=IOMApp
SCOPE=Innovator
USERNAME=your_aras_username
PASSWORD=your_aras_password
IMS_BASE_URL=https://chievmimsiiss01/IMSStage/Server/odata/
VITE_API_BASE_URL=http://localhost:3001/api