TOKEN_URL=https://chievmimsiiss01/IMSStage/OAuthServer/connect/token
DATABASE=IMSStageBharath
CLIENT_ID=IOMApp
SCOPE=Innovator
USERNAME=your_aras_username
PASSWORD=your_aras_password
IMS_BASE_URL=https://chievmimsiiss01/IMSStage/Server/odata/
VITE_API_BASE_URL=http://localhost:3001/api
AZURE_OPENAI_KEY=bb016ea35aa044fdbd1619ae492e55a4
AZURE_OPENAI_ENDPOINT=https://wus-shared-oai-oais-001.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o-2
AZURE_OPENAI_SYSTEM_PROMPT_FILE=./system-prompt.txt